# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FawryAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FawryAssignment
pod 'Alamofire'
 pod 'Kingfisher'
 pod 'NVActivityIndicatorView'
 pod 'RealmSwift'
 pod 'CountryPickerView'


  target 'FawryAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FawryAssignmentUITests' do
    # Pods for testing
  end

end
