<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="FawryAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-fS-YVf">
                                <rect key="frame" x="151" y="79" width="112.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-fH-iJY">
                                <rect key="frame" x="8" y="383" width="398" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-oU-YbU">
                                        <rect key="frame" x="8" y="30" width="126" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="HUb-bz-ytx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-lV-syd">
                                        <rect key="frame" x="8" y="75.5" width="135.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="eLn-AX-oCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-JL-Gxa" customClass="CountryPickerView" customModule="CountryPickerView">
                                        <rect key="frame" x="139" y="29.5" width="251" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-3A-Acg">
                                                <rect key="frame" x="5" y="0.0" width="93" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArr" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-ed-gSf">
                                                <rect key="frame" x="103" y="1" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3jI-US-ZHl"/>
                                                    <constraint firstAttribute="width" constant="20" id="UbP-8R-9Nv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ScY-3A-Acg" firstAttribute="top" secondItem="6G5-JL-Gxa" secondAttribute="top" id="00a-ZJ-evs"/>
                                            <constraint firstItem="DKu-ed-gSf" firstAttribute="leading" secondItem="ScY-3A-Acg" secondAttribute="trailing" constant="5" id="QEb-pw-OPp"/>
                                            <constraint firstAttribute="height" constant="22" id="Sgf-qT-Wgb"/>
                                            <constraint firstAttribute="bottom" secondItem="ScY-3A-Acg" secondAttribute="bottom" id="ZJo-qb-vMN"/>
                                            <constraint firstItem="ScY-3A-Acg" firstAttribute="leading" secondItem="6G5-JL-Gxa" secondAttribute="leading" constant="5" id="gwo-sl-BVv"/>
                                            <constraint firstItem="DKu-ed-gSf" firstAttribute="centerY" secondItem="ScY-3A-Acg" secondAttribute="centerY" id="swl-qz-lA3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-y0-auk">
                                        <rect key="frame" x="148.5" y="76.5" width="241.5" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-eb-nyW">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArr" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-Ug-wXi">
                                                <rect key="frame" x="105.5" y="1" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ABT-Kh-HVm"/>
                                                    <constraint firstAttribute="height" constant="20" id="Pgx-Z2-I29"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AGv-eb-nyW" firstAttribute="leading" secondItem="ovu-y0-auk" secondAttribute="leading" id="3Q3-co-N1O"/>
                                            <constraint firstAttribute="height" constant="22" id="DBy-QH-unv"/>
                                            <constraint firstItem="AGv-eb-nyW" firstAttribute="top" secondItem="ovu-y0-auk" secondAttribute="top" id="Ips-dj-tzl"/>
                                            <constraint firstAttribute="bottom" secondItem="AGv-eb-nyW" secondAttribute="bottom" id="lGK-Aw-vDF"/>
                                            <constraint firstItem="zoa-Ug-wXi" firstAttribute="centerY" secondItem="AGv-eb-nyW" secondAttribute="centerY" id="peR-1N-cOR"/>
                                            <constraint firstItem="zoa-Ug-wXi" firstAttribute="leading" secondItem="AGv-eb-nyW" secondAttribute="trailing" constant="5" id="skb-tN-J1K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7TN-Wr-huB"/>
                                    <constraint firstItem="ovu-y0-auk" firstAttribute="top" secondItem="6G5-JL-Gxa" secondAttribute="bottom" constant="25" id="HXg-ga-6lu"/>
                                    <constraint firstItem="ovu-y0-auk" firstAttribute="leading" secondItem="aIK-lV-syd" secondAttribute="trailing" constant="5" id="ILr-fs-7w5"/>
                                    <constraint firstItem="Igf-oU-YbU" firstAttribute="leading" secondItem="vbM-fH-iJY" secondAttribute="leading" constant="8" id="LPl-Aa-2Jv"/>
                                    <constraint firstItem="6G5-JL-Gxa" firstAttribute="centerY" secondItem="Igf-oU-YbU" secondAttribute="centerY" id="U14-dB-f37"/>
                                    <constraint firstItem="Igf-oU-YbU" firstAttribute="top" secondItem="vbM-fH-iJY" secondAttribute="top" constant="30" id="j8x-Yz-HdF"/>
                                    <constraint firstAttribute="trailing" secondItem="ovu-y0-auk" secondAttribute="trailing" constant="8" id="oAM-b5-9hH"/>
                                    <constraint firstItem="aIK-lV-syd" firstAttribute="top" secondItem="Igf-oU-YbU" secondAttribute="bottom" constant="25" id="q0C-eV-eqx"/>
                                    <constraint firstItem="aIK-lV-syd" firstAttribute="leading" secondItem="vbM-fH-iJY" secondAttribute="leading" constant="8" id="t4j-Rm-a0c"/>
                                    <constraint firstItem="6G5-JL-Gxa" firstAttribute="leading" secondItem="Igf-oU-YbU" secondAttribute="trailing" constant="5" id="wJx-0b-udN"/>
                                    <constraint firstAttribute="trailing" secondItem="6G5-JL-Gxa" secondAttribute="trailing" constant="8" id="xvm-Lz-spJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-A0-iWZ">
                                <rect key="frame" x="8" y="777" width="398" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uzb-jc-wiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uy0-M6-lOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q0E-fS-YVf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0di-U0-nMn"/>
                            <constraint firstItem="q0E-fS-YVf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="4dM-lA-5CF"/>
                            <constraint firstItem="e3y-A0-iWZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="542-PC-MYR"/>
                            <constraint firstItem="vbM-fH-iJY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="5pJ-ry-Hch"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e3y-A0-iWZ" secondAttribute="trailing" constant="8" id="Ab0-45-9At"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vbM-fH-iJY" secondAttribute="trailing" constant="8" id="Uvu-f2-V1v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e3y-A0-iWZ" secondAttribute="bottom" constant="35" id="W57-nk-Sdm"/>
                            <constraint firstItem="vbM-fH-iJY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lL7-7X-l9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="vbM-fH-iJY" id="lF3-mZ-LvI"/>
                        <outlet property="selectCategoryView" destination="ovu-y0-auk" id="Thy-R7-EjF"/>
                        <outlet property="selectCountryView" destination="6G5-JL-Gxa" id="5pJ-Yh-P9S"/>
                        <outlet property="selectedCategoryLabel" destination="AGv-eb-nyW" id="n3O-VR-Ldk"/>
                        <outlet property="selectedCountryLabel" destination="ScY-3A-Acg" id="1zH-Ec-wyw"/>
                        <outlet property="submitButton" destination="e3y-A0-iWZ" id="OgH-16-4y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArr" width="12" height="12"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
